SimpleZaifTrader/MainWindow.xaml

<Window x:Class="SimpleZaifTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleZaifTrader"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="textBlock" FontSize="16" FontFamily="MS Gothic" HorizontalAlignment="Stretch" Margin="10,35,10,240" TextWrapping="Wrap" />
        <Label Content="通貨ペア" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="53" Height="25"/>
        <ComboBox x:Name="currencyPairComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="68,5,0,0" VerticalAlignment="Top" Width="120" Initialized="CurrencyPairComboBox_Initialized" SelectionChanged="CurrencyPairComboBox_SelectionChanged" Height="25"/>
        <CheckBox x:Name="useHttpsCheckBox" HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="81" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="383">
            <DataGrid x:Name="orderDataGrid" Initialized="OrderDataGrid_Initialized" AutoGeneratingColumn="OrderDataGrid_AutoGeneratingColumn">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="×" Click="CancelOrderButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <local:NumericTextBox x:Name="priceNumericTextBox" TextAlignment="Right" Margin="59,0,0,210" HorizontalAlignment="Left" Width="110" Height="25" VerticalAlignment="Bottom" />
        <Label x:Name="timestampLabel" Margin="193,5,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="432"/>
        <Label Content="価格" HorizontalAlignment="Left" Margin="10,0,0,210" Width="42" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="数量" HorizontalAlignment="Left" Margin="10,0,0,180" Width="42" Height="25" VerticalAlignment="Bottom"/>
        <local:NumericTextBox x:Name="amountNumericTextBox" TextAlignment="Right" Margin="59,0,0,180" HorizontalAlignment="Left" Width="110" Height="25" VerticalAlignment="Bottom" />
        <Button x:Name="increasePriceButton1" Content="+5" HorizontalAlignment="Left" Margin="174,0,0,210" Width="55" Click="IncreasePriceButton1_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="decreasePriceButton1" Content="-5" HorizontalAlignment="Left" Margin="234,0,0,210" Width="55" Click="DecreasePriceButton1_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="increasePriceButton2" Content="+50" HorizontalAlignment="Left" Margin="294,0,0,210" Width="55" Click="IncreasePriceButton2_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="decreasePriceButton2" Content="-50" HorizontalAlignment="Left" Margin="354,0,0,210" Width="55" Click="DecreasePriceButton2_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="increasePriceButton3" Content="+500" HorizontalAlignment="Left" Margin="414,0,0,210" Width="55" Click="IncreasePriceButton3_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="decreasePriceButton3" Content="-500" HorizontalAlignment="Left" Margin="474,0,0,210" Width="55" Click="DecreasePriceButton3_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button Content="最終" HorizontalAlignment="Left" Margin="534,0,0,210" Width="55" Click="LastPriceButton_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="increaseAmountButton1" Content="+0.001" HorizontalAlignment="Left" Margin="174,0,0,180" Width="55" Click="IncreaseAmountButton1_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="decreaseAmountButton1" Content="-0.001" HorizontalAlignment="Left" Margin="234,0,0,180" Width="55" Click="DecreaseAmountButton1_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="increaseAmountButton2" Content="+0.01" HorizontalAlignment="Left" Margin="294,0,0,180" Width="55" Click="IncreaseAmountButton2_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="decreaseAmountButton2" Content="-0.01" HorizontalAlignment="Left" Margin="354,0,0,180" Width="55" Click="DecreaseAmountButton2_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="increaseAmountButton3" Content="+0.1" HorizontalAlignment="Left" Margin="414,0,0,180" Width="55" Click="IncreaseAmountButton3_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="decreaseAmountButton3" Content="-0.1" HorizontalAlignment="Left" Margin="474,0,0,180" Width="55" Click="DecreaseAmountButton3_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button Content="買い" FontSize="25" Margin="15,0,0,105" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="LimitBuyButton_Click"/>
        <Button Content="売り" FontSize="25" Margin="137,0,0,105" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="LimitSellButton_Click"/>
        <Label Content="LIMIT" HorizontalAlignment="Left" Margin="10,0,0,150" Width="44" Height="25" VerticalAlignment="Bottom"/>
        <local:NumericTextBox x:Name="limitNumericTextBox" TextAlignment="Right" Margin="59,0,0,150" HorizontalAlignment="Left" Width="110" Height="25" VerticalAlignment="Bottom" />
        <CheckBox x:Name="limitedMarketOrderCheckBox" IsChecked="True" HorizontalAlignment="Left" Margin="396,0,0,144" Width="17" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="成行を最終価格より" HorizontalAlignment="Left" Margin="413,0,0,150" Width="107" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="円有利な指値に置き換える" HorizontalAlignment="Left" Margin="641,0,0,150" Width="141" Height="25" VerticalAlignment="Bottom"/>
        <local:NumericTextBox x:Name="limitedMarketOrderNumericTextBox" Text="0" TextAlignment="Right" Margin="526,0,0,150" HorizontalAlignment="Left" Width="110" Height="25" VerticalAlignment="Bottom" />
        <Button Content="成行買い" FontSize="25" Margin="452,0,0,105" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="LimitedMarketBuyButton_Click"/>
        <Button Content="成行売り" FontSize="25" Margin="612,0,0,105" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="LimitedMarketSellButton_Click"/>
        <ScrollViewer HorizontalAlignment="Right" Height="81" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="382">
            <TextBox x:Name="logTextBox" TextWrapping="Wrap" />
        </ScrollViewer>
        <Label x:Name="label" Content="httpsでデータを取得する" HorizontalAlignment="Left" Margin="651,5,0,0" VerticalAlignment="Top" Width="131"/>
    </Grid>
</Window>
