SimpleZaifTrader/MainWindow.xaml

<Window x:Class="SimpleZaifTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleZaifTrader"
        mc:Ignorable="d"
        Title="MainWindow" Height="622" Width="890" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" >
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="orderBookTextBlock" FontSize="16" FontFamily="MS Gothic" HorizontalAlignment="Left" Margin="340,57,0,0" TextWrapping="NoWrap" Width="302" Height="404" VerticalAlignment="Top" />
        <Label Content="通貨ペア" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="53" Height="26"/>
        <ComboBox x:Name="currencyPairComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="68,27,0,0" VerticalAlignment="Top" Width="120" Initialized="CurrencyPairComboBox_Initialized" SelectionChanged="CurrencyPairComboBox_SelectionChanged" Height="26"/>
        <CheckBox x:Name="useHttpsCheckBox" HorizontalAlignment="Left" Margin="498,33,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="422,467,0,0" Width="450" Height="114" VerticalAlignment="Top">
            <DataGrid x:Name="orderDataGrid" Initialized="OrderDataGrid_Initialized" AutoGeneratingColumn="OrderDataGrid_AutoGeneratingColumn">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="×" Click="CancelOrderButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label x:Name="timestampLabel" Margin="193,27,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="300"/>
        <Label Content="価格" HorizontalAlignment="Left" Width="44" Height="24" VerticalAlignment="Top" Margin="660,144,0,0"/>
        <Label Content="数量" HorizontalAlignment="Left" Margin="660,174,0,0" Width="44" Height="24" VerticalAlignment="Top"/>
        <Label Content="LIMIT" HorizontalAlignment="Left" Margin="660,204,0,0" Width="44" Height="24" VerticalAlignment="Top"/>
        <local:NumericTextBox x:Name="priceNumericTextBox" TextAlignment="Right" HorizontalAlignment="Left" Width="115" Height="24" VerticalAlignment="Top" Margin="709,144,0,0" />
        <local:NumericTextBox x:Name="amountNumericTextBox" TextAlignment="Right" Margin="709,174,0,0" HorizontalAlignment="Left" Width="115" Height="24" VerticalAlignment="Top" />
        <local:NumericTextBox x:Name="limitNumericTextBox" TextAlignment="Right" Margin="709,204,0,0" HorizontalAlignment="Left" Width="115" Height="24" VerticalAlignment="Top" />
        <Button x:Name="limitBuyButton" Content="買い" FontSize="25" Margin="660,252,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="LimitBuyButton_Click"/>
        <Button x:Name="limitSellButton" Content="売り" FontSize="25" Margin="797,252,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="LimitSellButton_Click"/>
        <CheckBox x:Name="limitedMarketOrderCheckBox" IsChecked="True" HorizontalAlignment="Left" Margin="660,304,0,0" Width="17" Height="26" VerticalAlignment="Top"/>
        <Label Content="成行を最終価格より" HorizontalAlignment="Left" Margin="676,298,0,0" Width="107" Height="26" VerticalAlignment="Top"/>
        <Label Content="有利な指値に置き換える(事故防止)" HorizontalAlignment="Left" Margin="677,328,0,0" Width="190" Height="26" VerticalAlignment="Top"/>
        <local:NumericTextBox x:Name="limitedMarketOrderNumericTextBox" Text="0" TextAlignment="Right" Margin="783,298,0,0" HorizontalAlignment="Left" Width="68" Height="26" VerticalAlignment="Top" />
        <Button x:Name="marketBuyButton" Content="成行買い" FontSize="25" Margin="660,370,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Click="MarketBuyButton_Click"/>
        <Button x:Name="marketSellButton" Content="成行売り" FontSize="25" Margin="772,370,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Click="LimitedMarketSellButton_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="10,467,0,0" Width="407" Height="114" VerticalAlignment="Top">
            <TextBox x:Name="logTextBox" TextWrapping="Wrap" />
        </ScrollViewer>
        <Label Content="httpsでデータを取得する" HorizontalAlignment="Left" Margin="519,27,0,0" VerticalAlignment="Top" Width="131"/>
        <ScrollViewer HorizontalAlignment="Left" Height="404" Margin="10,57,0,0" VerticalAlignment="Top" Width="325">
            <TextBlock x:Name="tradeHistoryTextBlock" FontFamily="MS Gothic" FontSize="16" TextWrapping="NoWrap"/>
        </ScrollViewer>
        <Label Content="円" Margin="851,298,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="21"/>
        <Label x:Name="usdPriceLabel" HorizontalAlignment="Left" Margin="647,57,0,0" VerticalAlignment="Top" Width="225" Height="26"/>
        <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="17" VerticalAlignment="Top">
            <MenuItem Header="ヘルプ">
                <MenuItem Header="初期ショートカットキー一覧" Click="ShortcutListMenuItem_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
